{
  "name": "agx-wip-tracker",
  "version": "1.0.0",
  "description": "AGX Central Florida - WIP Tracker & ERP",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "sharp": "^0.33.5"
  }
}
